shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence
SHUTTLE_ROUTE_SHAPE,33.55563,-117.73564,1
SHUTTLE_ROUTE_SHAPE,33.57253,-117.72545,2
SHUTTLE_ROUTE_SHAPE,33.57846,-117.72412,3
SHUTTLE_ROUTE_SHAPE,33.56401,-117.71389,4
SHUTTLE_ROUTE_SHAPE,33.55699,-117.73405,5
SHUTTLE_ROUTE_SHAPE,33.5546,-117.73623,6
SHUTTLE_ROUTE_SHAPE,33.55435,-117.73478,7
SHUTTLE_ROUTE_SHAPE,33.55383,-117.73642,8
SHUTTLE_ROUTE_SHAPE,33.55366,-117.73674,9
SHUTTLE_ROUTE_SHAPE,33.55336,-117.73786,10
SHUTTLE_ROUTE_SHAPE,33.55276,-117.73524,11
SHUTTLE_ROUTE_SHAPE,33.55343,-117.73548,12
SHUTTLE_ROUTE_SHAPE,33.55563,-117.73564,13