stop_id,stop_name,stop_lat,stop_lon,location_type
STOP_IKEDA,Ikeda Library,33.55563,-117.73564,0
STOP_TOWN,Aliso Viejo Town Center,33.57253,-117.72545,0
STOP_STUDENT_380,380 Residential Hall,33.55383,-117.73642,0
STOP_STUDENT_370,370 Residential Hall,33.55366,-117.73674,0
STOP_STUDENT_300,300 Residential Hall,33.55343,-117.73548,0
STOP_SENIOR_RAMP,Senior Residential Halls,33.55336, -117.73786,0
STOP_STUDENT_BISTRO_1,Bistro (Lower Lot),33.5546,-117.73623,0
STOP_STUDENT_BISTRO_2,Bistro (Upper Lot),33.55435,-117.73478,0
STOP_STUDENT_310,310 Residential Hall,33.55276,-117.73524,0
STOP_STUDENT_REC_CENTER,Recreation Center,33.55699,-117.73405,0
STOP_COMMONS,The Commons (99 Ranch/ Trader Joe's),33.57846,-117.72412,0
STOP_WALMART,Walmart (Aliso Viejo),33.56401,-117.71389,0