trip_id,arrival_time,departure_time,stop_id,stop_sequence
TRIP_WEEKDAY_PATTERN,00:00:00,00:00:00,STOP_IKEDA,1
TRIP_WEEKDAY_PATTERN,00:10:00,00:10:00,STOP_TOWN,2
TRIP_WEEKDAY_PATTERN,00:15:00,00:15:00,STOP_COMMONS,3
TRIP_WEEKDAY_PATTERN,00:20:00,00:20:00,STOP_WALMART,4
TRIP_WEEKDAY_PATTERN,00:28:00,00:28:00,STOP_STUDENT_REC_CENTER,5
TRIP_WEEKDAY_PATTERN,00:29:00,00:29:00,STOP_STUDENT_BISTRO_1,6
TRIP_WEEKDAY_PATTERN,00:30:00,00:30:00,STOP_STUDENT_BISTRO_2,7
TRIP_WEEKDAY_PATTERN,00:31:00,00:31:00,STOP_STUDENT_380,8
TRIP_WEEKDAY_PATTERN,00:32:00,00:32:00,STOP_STUDENT_370,9
TRIP_WEEKDAY_PATTERN,00:33:00,00:33:00,STOP_SENIOR_RAMP,10
TRIP_WEEKDAY_PATTERN,00:35:00,00:35:00,STOP_STUDENT_310,11
TRIP_WEEKDAY_PATTERN,00:36:00,00:36:00,STOP_STUDENT_300,12
TRIP_WEEKDAY_PATTERN,00:40:00,00:40:00,STOP_IKEDA,13
TRIP_WEEKEND_PATTERN,00:00:00,00:00:00,STOP_IKEDA,1
TRIP_WEEKEND_PATTERN,00:10:00,00:10:00,STOP_TOWN,2
TRIP_WEEKEND_PATTERN,00:15:00,00:15:00,STOP_COMMONS,3
TRIP_WEEKEND_PATTERN,00:20:00,00:20:00,STOP_WALMART,4
TRIP_WEEKEND_PATTERN,00:28:00,00:28:00,STOP_STUDENT_REC_CENTER,5
TRIP_WEEKEND_PATTERN,00:29:00,00:29:00,STOP_STUDENT_BISTRO_1,6
TRIP_WEEKEND_PATTERN,00:30:00,00:30:00,STOP_STUDENT_BISTRO_2,7
TRIP_WEEKEND_PATTERN,00:31:00,00:31:00,STOP_STUDENT_380,8
TRIP_WEEKEND_PATTERN,00:32:00,00:32:00,STOP_STUDENT_370,9
TRIP_WEEKEND_PATTERN,00:33:00,00:33:00,STOP_SENIOR_RAMP,10
TRIP_WEEKEND_PATTERN,00:35:00,00:35:00,STOP_STUDENT_310,11
TRIP_WEEKEND_PATTERN,00:36:00,00:36:00,STOP_STUDENT_300,12
TRIP_WEEKEND_PATTERN,00:40:00,00:40:00,STOP_IKEDA,13